# Adaptive-Checkpointing_86ZO

./: .gitignore  CheckpointAdapterUsage.md  DevTips.md  README.md  StartAExp.md  build-target
deploy-scripts/: README.md  deployflink.sh  flink-conf.yaml  makeflink.sh  masters  stopflink.sh  workers
experiment-tools/: README.md  all_pom_template.xml  argsconfig.sh  build-all.sh  build.py  build.sh  clear-kafka-topics.sh  clear-prev-jobs.sh  collect_data.py  collectlog.sh  config.sh  connect-for-metrics.sh  create_kafka_topic.sh  draw-figures.sh  draw_bkp_result.py  draw_ckp_result.py  draw_cpu_result.py  draw_latency_result.py  draw_metrics_result.py  draw_thr_result.py  exp1.sh  fetch_checkpoints_info.py  flink_connector.py  get-sys-metrics.sh  get_sink_ip.py  kill-taskmanager.sh  metrics_record.json  nameconfig.py  pom_template.xml  sample_fetch.json  start-exp.sh  start_exp.py
flink-examples/: pom.xml
flink-examples/flink-examples-streaming/: pom.xml
flink-examples/flink-examples-streaming/src/main/java/flink/kafkaSources/: KafkaSourceAuction.java  KafkaSourceBid.java  KafkaSourcePerson.java  Query1Source.java
flink-examples/flink-examples-streaming/src/main/java/flink/queries/: Query1.java  Query3Stateful.java  Query5.java  Query8.java
flink-examples/flink-examples-streaming/src/main/java/flink/sinks/: DummyLatencyCountingSink.java
flink-examples/flink-examples-streaming/src/main/java/flink/sources/: AuctionSourceFunction.java  BidSourceFunction.java  PersonSourceFunction.java
flink-examples/flink-examples-streaming/src/main/java/flink/utils/: AuctionSchema.java  BidSchema.java  PersonSchema.java
flink-examples/flink-examples-streaming/src/main/java/org/apache/flink/streaming/examples/clusterdata/kafkajob/: MaxTaskCompletionTimeFromKafka.java
flink-examples/flink-examples-streaming/src/main/java/org/apache/flink/streaming/examples/statemachine/: StateMachineExample.java
flink-runtime-web/: pom.xml
flink-runtime-web/web-dashboard/web/: index.html
flink-runtime/src/main/java/org/apache/flink/runtime/checkpoint/: CheckpointCoordinator.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobgraph/tasks/: JobCheckpointAdapterConfiguration.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobmaster/: CheckpointAdapter.java  JobMaster.java  JobMasterGateway.java
flink-runtime/src/main/java/org/apache/flink/runtime/taskexecutor/: TaskExecutor.java
flink-runtime/src/main/java/org/apache/flink/runtime/taskmanager/: Task.java  TaskManagerRunningState.java
flink-runtime/src/test/java/org/apache/flink/runtime/jobmaster/: JobMasterTest.java  TestUtils.java
flink-runtime/src/test/java/org/apache/flink/runtime/jobmaster/utils/: TestingJobMasterGateway.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/environment/: CheckpointAdapterConfig.java  StreamExecutionEnvironment.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/graph/: StreamingJobGraphGenerator.java
flink-streaming-java/src/main/java/org/apache/flink/streaming/api/operators/: SourceOperator.java
hadoop-scripts/: README.md  copyHadoopToWorkers.sh  hdfs-site.xml  masters  start-hdfs.sh  workers
tools/maven/: checkstyle.xml
