<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-examples</artifactId>
		<version>1.14.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>flink-examples-streaming_${scala.binary.version}</artifactId>
	<name>Flink : Examples : Streaming</name>

	<packaging>jar</packaging>

	<dependencies>

		<!-- core dependencies -->

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-clients_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-kafka_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-shaded-jackson</artifactId>
		</dependency>

		<!-- test dependencies -->

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-test-utils_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-statebackend-rocksdb_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.beam</groupId>
			<artifactId>beam-sdks-java-nexmark</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>Query1</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>Query1</finalName>
							<archive>
								<manifestEntries>
									<program-class>flink.queries.Query1</program-class>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>Query3</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>Query3</finalName>
							<archive>
								<manifestEntries>
									<program-class>flink.queries.Query3Stateful</program-class>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>Query5</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>Query5</finalName>
							<archive>
								<manifestEntries>
									<program-class>flink.queries.Query5</program-class>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>Query8</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>Query8</finalName>
							<archive>
								<manifestEntries>
									<program-class>flink.queries.Query8</program-class>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>KafkaSourceBid</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>KafkaSourceBid</finalName>
							<archive>
								<manifestEntries>
									<program-class>flink.kafkaSources.KafkaSourceBid</program-class>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>KafkaSourceAuction</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>KafkaSourceAuction</finalName>
							<archive>
								<manifestEntries>
									<program-class>flink.kafkaSources.KafkaSourceAuction</program-class>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>KafkaSourcePerson</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>KafkaSourcePerson</finalName>
							<archive>
								<manifestEntries>
									<program-class>flink.kafkaSources.KafkaSourcePerson</program-class>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
